# SwimStore

./: .editorconfig  Insomnia-All_2022-08-25.json  Insomnia-All_2022-10-25.json  SwimStore.csproj  SwimStore.sln  docker-compose.yaml
SwimStoreApi/: DapperMapping.cs  Program.cs  SwimStoreApi.csproj  SwimStoreExtensions.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
SwimStoreApi/DapperAttributeMapper/: ColumnAttributeTypeMapper.cs  DapperTypeMapper.cs  FallBackTypeMapper.cs
SwimStoreApi/Extensions/: ConfigurationExtensions.cs  ConfigureExtensions.cs  MigrationManager.cs
SwimStoreApi/GraphQL/: Mutation.cs  Query.cs  QueryType.cs
SwimStoreApi/GraphQL/Brands/: AddBrandInput.cs  AddBrandPayload.cs  BrandBatchDataLoader.cs  BrandType.cs  UpdateBrandInput.cs  UpdateBrandPayload.cs
SwimStoreApi/GraphQL/Categories/: AddCategoryInput.cs  AddCategoryPayload.cs  CategoryBatchDataLoader.cs  CategoryType.cs  UpdateCategoryInput.cs  UpdateCategoryPayload.cs
SwimStoreApi/GraphQL/Colors/: AddColorInput.cs  AddColorPayload.cs  ColorBatchDataLoader.cs  ColorType.cs  UpdateColorInput.cs  UpdateColorPayload.cs
SwimStoreApi/GraphQL/DataLoaders/: BrandBatchDataLoader.cs  CategoryBatchDataLoader.cs  ColorBatchDataLoader.cs  ProductBatchDataLoader.cs  SizeBatchDataLoader.cs
SwimStoreApi/GraphQL/Mutations/: BrandMutation.cs  CategoryMutation.cs  ColorMutation.cs  Mutation.cs  MutationType.cs  ProductMutation.cs  ProductStockMutation.cs  SizeMutation.cs
SwimStoreApi/GraphQL/ProductStocks/: AddProductStockInput.cs  AddProductStockPayload.cs  ProductStockType.cs  UpdateProductStockInput.cs  UpdateProductStockPayload.cs
SwimStoreApi/GraphQL/Products/: AddProductInput.cs  AddProductPayload.cs  ProductBatchDataLoader.cs  ProductType.cs  UpdateProductInput.cs  UpdateProductPayload.cs
SwimStoreApi/GraphQL/Queries/: BrandQuery.cs  CategoryQuery.cs  ColorQuery.cs  ProductQuery.cs  ProductStockQuery.cs  Query.cs  QueryType.cs  SizeQuery.cs
SwimStoreApi/GraphQL/Sizes/: AddSizeInput.cs  AddSizePayload.cs  SizeBatchDataLoader.cs  SizeType.cs  UpdateSizeInput.cs  UpdateSizePayload.cs
SwimStoreApi/GraphQL/Types/: BrandType.cs  CategoryType.cs  ColorType.cs  ProductStockType.cs  ProductType.cs  SizeType.cs
SwimStoreApi/Logs/: log.json  log.txt
SwimStoreApi/MapperProfiles/: DapperMapping.cs  SwimStoreProfiles.cs
SwimStoreApi/Models/: Brand.cs  Category.cs  Color.cs  Product.cs  ProductStock.cs  Size.cs
SwimStoreApi/Properties/: launchSettings.json
SwimStoreApi/pgdata/: postmaster.pid
SwimStoreApi/pgdata/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
SwimStoreApi/pgdata/pg_stat/: db_0.stat  db_1.stat  db_13769.stat  db_16384.stat  db_16862.stat  global.stat
SwimStoreApi/pgdata/pg_stat_tmp/: db_0.stat  db_1.stat  db_13769.stat  db_16384.stat  db_16437.stat  db_16484.stat  db_16681.stat  db_16753.stat  db_16862.stat  global.stat
(+300 files in other folders)
